<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namoz vaqtlari — Namoz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/styles.css">
    <script src="/assets/jquery.js"></script>
    <script src="/assets/script.js"></script>
    <script src="/assets/astronomy.js"></script>
    <script src="/assets/pray.js"></script>
</head>
<body>
    <header>
            <h3 class="text-center" >Namoz vaqtlari</h3>
        <p class="text-center">(Faqat o'rta osiyo hududlari uchun)</p>
    </header>
    <main class="d-flex justify-content-center">
        <section class="left">"Set / Get" window

            <div class="set_address">
                <div class="region-picker">
                    <label for="">Mamlakatni tanlang:</label>
                    <select type="text" name="Country" id="Country" class="form-control">
                        <option value="">Davlat nomi</option>
                    </select>
                </div>
                <div class="region-picker">
                    <label for="">Mintaqani tanlang:</label>
                    <select type="text" name="district" id="district" class="form-control">
                        <option value="">--Davlat tanlanmagan--</option>
                    </select>
                </div>
                <div class="region-picker">
                    <label for="">Tuman /shaharni tanlang:</label>
                    <select type="text" name="subdistrict" id="subdistrict" class="form-control">
                        <option value="">--Mintaqa tanlanmagan--</option>
                    </select>
                </div>
            </div>
            <div class="get_result">
                <h6 class="text-center">Tanlangan joy uchun vaqt ko'rsatgichlari:</h6>
                <p class="text-center">(&laquo;<code id="geoLocationLat">3432</code> daraja shimoliy kenglik, <code id="geoLocationLong">3432</code> daraja sharqiy uzunlik&raquo manzilida.  <code id="resultDate">2133-23-23</code> sanasida.)</p>
                    
                <table class="table table-striped table-hover table-borderless">
                    
                    <tbody>
                        <tr>
                          <td>Bomdod:</td>
                          <td>Time</td>
                        </tr>
                        <tr>
                          
                            <td>Peshin:</td>
                            <td>Time</td>
                          </tr>
                          <tr>
                            <td>Asr:</td>
                            <td>Time</td>
                          </tr>
                          <tr>
                          
                            <td>Shom:</td>
                            <td>Time</td>
                          </tr>
                          <tr>
                            <td>Xufton:</td>
                            <td>Time</td>
                          </tr>
                      </tbody>
                  </table>
                  <hr>
                  <div class="accordion .accordion-flush">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-controls="collapseOne">
                          Qo'shimcha ma'lumotlar:
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <table class="table table-dark table-striped table-hover table-borderless">
                    
                                <tbody>
                                    <tr>
                                      
                                      <td>Saharlik vaqtining tugashi:</td>
                                      <td>Time</td>
                                    </tr>
                                      <tr>
                                        <td>Yarim tun:</td>
                                        <td>Time</td>
                                      </tr>
                                      <tr>
                                        <td>Kechaning oxirgi uchdan biri:</td>
                                        <td>Time</td>
                                      </tr>
                                      <tr>
                                        <td>Kun uzunligi:</td>
                                        <td>Time</td>
                                      </tr>
                                      <tr>
                                        <td>Tun uzunligi:</td>
                                        <td>Time</td>
                                      </tr>
                                      <tr>
                                        <td>Quyosh chiqishining davomiyligi (namoz o'qib bo'lmaydi):</td>
                                        <td>Time</td>
                                      </tr>
                                      <tr>
                                        <td>Qoq tush vaqti (namoz o'qib bo'lmaydi):</td>
                                        <td>Time</td>
                                      </tr>
                                      <tr>
                                        <td>Quyosh botishining davomiyligi (namoz o'qib bo'lmaydi):</td>
                                        <td>Time</td>
                                      </tr>
                                  </tbody>
                              </table>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="right">Map window</section>
    </main>
    <footer>
        <p class="text-center"><a href="https://namoz.uz/">©"Namoz"</a> Diqqat: Sinov tartibida ishlamoqda.</p>
    </footer>
</body>
</html>